# poc-ignite-boot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/pegz/pocigniteboot/: PocIgniteBootApplication.java
src/main/java/br/pegz/pocigniteboot/dsl/: AlertManagerConfiguration.java
src/main/java/br/pegz/pocigniteboot/model/: Alert.java  AlertConfig.java
src/main/java/br/pegz/pocigniteboot/repository/: AlertRepository.java
src/test/java/br/pegz/pocigniteboot/: PocIgniteBootApplicationTests.java
